# onlineShopSkeleton

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  build.gradle.kts.old  gradle.properties  qodana-inspections.xml  qodana.yaml  settings.gradle.kts
.github/workflows/: gradle.yml  qodana_code_quality.yml
.qodana/profiles/: complexity.yaml  qodana-config.xml  qodana-config.yaml
build-logic/: build.gradle.kts  settings.gradle.kts
config/logging/: log4j2-test.xml  log4j2.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: lizard_to_sarif.py
src/main/java/de/burger/it/: Main.java
src/main/java/de/burger/it/adapter/cart/: CartStatusAssignmentAdapter.java
src/main/java/de/burger/it/adapter/customer/: CustomerStatusAssignmentAdapter.java
src/main/java/de/burger/it/adapter/order/: OrderStatusAssignmentAdapter.java
src/main/java/de/burger/it/adapter/relation/: CartCustomerAssignmentAdapter.java  CartOrderAssignmentAdapter.java
src/main/java/de/burger/it/application/cart/handler/: OnCartActiveAssignCartStatus.java  OnCartCloseAssignCartStatus.java  OnCartCreateAssignCartStatus.java  OnCartCreateAssignCustomer.java  OnCartCreateSaveRepository.java
src/main/java/de/burger/it/application/cart/listener/: CartEventListener.java
src/main/java/de/burger/it/application/cart/process/: CartProcessConfig.java
src/main/java/de/burger/it/application/cart/service/: CartService.java
src/main/java/de/burger/it/application/config/: AppConfig.java  CartProcessConfig.java  CustomerProcessConfig.java  OrderProcessConfig.java
src/main/java/de/burger/it/application/customer/handler/: OnCustomerCreateAssignActive.java  OnCustomerCreateNewCart.java  OnCustomerCreateSaveRepository.java  OnCustomerSuspendAssignSuspend.java  OnCustomerSuspendSaveRepository.java
src/main/java/de/burger/it/application/customer/listener/: CustomerEventListener.java
src/main/java/de/burger/it/application/customer/process/: CustomerProcessConfig.java
src/main/java/de/burger/it/application/customer/service/: CustomerService.java
src/main/java/de/burger/it/application/dispatcher/: StateEventDispatcher.java  StateEventHandler.java
src/main/java/de/burger/it/application/event/: EventDispatcher.java  EventHandler.java  EventProcessor.java
src/main/java/de/burger/it/application/order/handler/: OnOrderCancelAssignCanceledState.java  OnOrderCreateAssignNewState.java  OnOrderCreateSaveRepository.java  OnOrderDeliverAssignDeliveredState.java  OnOrderPayAssignPaidState.java
src/main/java/de/burger/it/application/order/listener/: OrderEventListener.java
src/main/java/de/burger/it/application/order/process/: OrderProcessConfig.java
src/main/java/de/burger/it/application/order/service/: OrderService.java
src/main/java/de/burger/it/application/process/: ProcessPipeline.java
src/main/java/de/burger/it/application/state/: StateTransitionHandler.java
src/main/java/de/burger/it/domain/cart/event/: CartActiveEvent.java  CartCloseEvent.java  CartCreateEvent.java
src/main/java/de/burger/it/domain/cart/model/: Cart.java  CartDefault.java  CartLike.java  CartNullObject.java  CartStatusAssignment.java  NullCart.java
src/main/java/de/burger/it/domain/cart/port/: CartRepository.java  CartRepositoryPort.java  CartStatusAssignmentPort.java
src/main/java/de/burger/it/domain/cart/state/: ActiveCartState.java  CartState.java  CartStateType.java  ClosedCartState.java  CreatedCartState.java  NullCartState.java  OrderedCartState.java
src/main/java/de/burger/it/domain/common/event/: DomainEvent.java
src/main/java/de/burger/it/domain/common/model/: NullObject.java  Nullable.java
src/main/java/de/burger/it/domain/customer/event/: CustomerCreateEvent.java  CustomerSuspendEvent.java
src/main/java/de/burger/it/domain/customer/model/: Customer.java  CustomerDefault.java  CustomerLike.java  CustomerNullObject.java  CustomerStatusAssignment.java  NullCustomer.java
src/main/java/de/burger/it/domain/customer/port/: CustomerRepository.java  CustomerRepositoryPort.java  CustomerStatusAssignmentPort.java
src/main/java/de/burger/it/domain/customer/state/: ActivatedState.java  ActivetedState.java  CreatedState.java  CustomerState.java  (+3 more)
src/main/java/de/burger/it/infrastructure/logging/: LoggingAopConfig.java  MethodLoggingAspect.java  SuppressLogging.java
src/main/java/de/burger/it/infrastructure/order/: InMemoryOrderRepository.java  InMemoryOrderStatusAssignmentRepository.java
src/test/groovy/de/burger/it/: SanitySpec.groovy
src/test/groovy/de/burger/it/infrastructure/logging/: MethodLoggingAspectErrorSpec.groovy  MethodLoggingAspectSpec.groovy  SharedLog4j2ConfigSpec.groovy
src/test/java/de/burger/it/application/config/: AppConfigTest.java
src/test/java/de/burger/it/application/process/: ProcessPipelineTest.java
src/test/java/de/burger/it/domain/order/: OrderGreenRedPathTest.java
src/test/java/de/burger/it/infrastructure/logging/: MethodLoggingAspectTest.java
src/test/resources/: log4j2-test.xml
(+104 files in other folders)
