# Enable Gradle Configuration Cache to speed up builds
# https://docs.gradle.org/9.0.0/userguide/configuration_cache.html
org.gradle.configuration-cache=true
# If some tasks are not yet fully compatible, log warnings instead of failing the build
org.gradle.configuration-cache.problems=warn
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true
